# EnforcerDemo

./: .editorconfig  .gitignore  EnforcerDI.sln  README.md
EnforcerDI/: Constants.cs  EnforcerDI.csproj  EnforcerPolicyExecutor.cs  HardCodedPolicyExecutor.cs  PolicyBenchmarks.cs  PolicyExecutor.cs  Program.cs  SupplierPermissionsCache.cs  UserLocationPermissionsCache.cs  appsettings.json
EnforcerDI/Entities/: Location.cs  LocationRepository.cs  User.cs
EnforcerDI/PIP/: ActionAttributeValueProvider.cs  AggregateAttributeValueProvider.cs  DecoratorProxyAttributeValueProvider.cs  EvaluationContextFactory.cs  IDecoratorProxy.cs  LocationData.cs  SubjectData.cs  SupplierLocationAttributeValueProvider.cs
EnforcerDI/Properties/: launchSettings.json
EnforcerDI/policies/: Advice.alfa  GLQC.alfa  Global.alfa  Subject.alfa
