namespace MuddyBoots.GLQC {

    import Oasis.Attributes
    import MuddyBoots.Advice
    import Oasis.Functions
    import Enforcer.Functions
    
    
    
    attribute LocationName { id="locationName" category=resourceCat type=string }
    attribute LocationSupplierId { id="locationSupplierId" category=resourceCat type=integer }
    
    policy QC_Locations {
        apply denyUnlessPermit
        target clause ResourceType == 'GLQC:Location'
        
        rule permitReadForAllExceptSuppliers {
            permit
            target clause Action == 'Read'
            condition not Subject.Level == 9
        }
        
        rule permitReadForSupplierWithAssignedLocation {
            permit
            target clause Action == 'Read'
            
            condition Subject.SupplierPermissions == LocationSupplierId
        }      
        
    }
}
